html, body {
    height: 100%;
}

* {
    margin: 0;
    padding: 0;
}

.cont {
    clear: both;
    width: 100%;
    min-width: 1190px;
    margin: 0 auto;
    background-color: #f9f9f9;



}

.reg .cmap .header{
    background-color: transparent;
    position: relative;
    z-index: 1; /* z-index должен быть больше, чем у Google Maps */
}

.header {
    height: 700px;
    width: 100%;
    background-color: #abeafa;
    min-width: 1100px;
}

.reg .header{
    height: 350px;
    width: 100%;
    background-color: #abeafa;
}

.cmap .logo{
    margin-top: 100px;
    position: absolute;
    z-index: 30;
}

.logo {
    background-image: url("../img/logo.png");
    float: left;
    margin-left: 234px;
    margin-top: 24px;
    display: block;
    width: 125px;
    height: 111px;

}


.cmap .header .social{
    right: 5%;
    z-index: 30;
    background-color: #eaeaea;
    opacity: 0.65;
    padding: 10px;
    position: absolute;
}

.cmap  .header .social a{
    color: black;
    opacity: 1;

}

.cmap  .header .social a:hover {
    color: white;
}


.map {
    filter: grayscale(100%);
}


.header .social {
    margin-top: 50px;
    float: right;
    margin-right: 229px;
    height: 16px;
    width: 120px;
}
.header .social a{
    color: white;
}
.header .social p {
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 4px;
}

.footer {
    clear: both;
    margin: 0 auto;
    background-color: #333333;
    height: 348px;
    width: 100%;
    margin-top: -348px;

}
.welcome{
    height: 218px;
    width: 215px;
    background-color:  #fff51f;
    clear: both;
    float: left;
    margin-top: 201px;
    margin-left: 165px;
    padding-left: 25px;
    padding-top: 82px;
    padding-right: 30px;

}

.welcome h2{
    font-family: Raleway;
    color:  #333333;
    font-size: 30px;/* Approximation due to font substitution */
    font-weight: 700;
    line-height: 30px;/* Approximation due to font substitution */
    text-align: left;
    text-transform: uppercase;
}
.welcome p{
    font-family: Raleway;
    color: #333333;
    margin-top: 24px;
    font-size: 18px; /* Approximation due to font substitution */
    font-weight: 700;
    line-height: 16px; /* Approximation due to font substitution */
    text-align: left;}


.promo {
    float: right;
    /*background-color: #fff51f;*/
    width: 313px;
    height: 169px;
    margin-top: 108px;
    margin-right: 274px;


    /* Inline Style */
    font-family: Raleway;
    color:  #fff51f;
    font-size: 18px;/* Approximation due to font substitution */
    font-weight: 400;
    line-height: 24px;/* Approximation due to font substitution */
    text-align: left;

}
.promo h3{
    font-family:  Raleway;
    color:  #fff51f;
    font-size:  48px;/* Approximation due to font substitution */
    font-weight:  700;
    line-height:  34px;/* Approximation due to font substitution */
    text-align:  left;

}

.buy    {
    clear: right;
    float: right;
    height: 49px;
    width: 124px;
    background-color: #fff51f;
    margin-right: 460px;
    margin-top: 62px;
    text-align: center;
}


.buy a{
    height: 49px;
    width: 124px;
    background-color: #fff51f;
    border: none;
    font-family: Raleway;
    color:  #000000;
    font-size: 14px;/* Approximation due to font substitution */
    font-weight: 800;
    text-transform: uppercase;
    text-decoration: none;
    display: block;
    line-height: 50px;


}

.buy a:hover{
    background-color: #bbb11e;
}

.menucenter{
    clear: both;
   width: 1200px;
    height: 100px;
    margin: 0 auto;

}



.menu{

    background-color: #373737 ;
    width: 100%;
    height: 301px;
    }

.reg .fsocial{
    height: 150px;
}

.fsocial{
    clear: both;
    margin: 0 auto;
    width: 1170px;
    height: 500px;
    background-color: #eaeaea;
}
.fcont{
    background-color: #f9f9f9;
    width: 100%;
    margin: 0 auto;
    clear: both;
}

.insta{
    width: 1170px;
    height: 350px;
}


.soc li{
    width: 390px;
    height: 150px;
    float: left;
    display: block;
    list-style-type:none;

}

.soc li a{
    display: block;
    text-decoration: none;
    line-height: 150px;
    color: white;
    font-size: 70px;

}

.soc li a i {
    margin-left:163px;
}


.soc1{
    background-color:  #3b5997;
}
.soc2{
    background-color:  #3fccfd;
}
.soc3{
    background-color:  #cb2027;
}

.feed  {
    height: 55px;
    width: 1170px;
    padding-top: 50px;

}




.sp1{
    font-family: 'Roboto';
    color:  #333333;
    font-size: 22px;
    font-weight: 900;
    font-style: italic;
    text-align: left;
}

.sp2{
    font-family: Roboto;
    color:  #333333;
    font-size: 18px;
    font-weight: 900;
    font-style: italic;
    text-align: left;
}

.sp1{
    text-align: center;
}



.feed img{
    margin-top: 10px;
    margin-left: 449px ;
    float: left;
}
.txtinst {
    float: left;
    margin-left: 10px;
    margin-top: 10px;
}


.picul li {
    list-style-type: none;
    display: inline-block;
    margin-left: 8px;
}

.picul li img{
    opacity: 0.5;
}

.picul li img:hover{
    opacity: 1;
}


.picul li:first-child{
    margin-left: 0;
}

.copy{
    width: 1200px;
    height: 47px;
    display: table-cell;
    vertical-align: middle;
}

.fcopy  {
    font-family: Roboto;
    color:  #dad9d9;
    font-size: 12px;
    font-weight: 400;
    line-height: 21px;
    text-align: left;
    /*margin-left: 171px;*/
}
.focial {
    margin-left: 548px;
    letter-spacing: 6px;
}
.focial a{
    color: white;
}

.menu{
    font-family: Roboto;
    color:  #ffffff;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
    text-align: left;
    margin: 0 auto;

}

.menu a{
    color: white;
    text-decoration: none;
}
.menu li{
    list-style-type:none;
}

ul.ffirst{
    display: block;
    float: left;
   margin-left: 0;
    margin-top: 75px;
}

.menu ul>li:first-child{
    font-family: Raleway;
    color:  #ffffff;
    font-size: 18px;
    font-weight: 800;
    text-align: left;
    margin-bottom: 28px;

}

ul.fsecond{
    display: block;
    float: left;
    margin-left: 114px;
    margin-top: 75px;
}

ul.fthird{
    display: block;
    float: left;
    margin-left: 87px;
    margin-top: 75px;
}
.ffouth{
    display: block;
    float: left;
    margin-left: 79px;
    margin-top: 75px;
}
.ffouth p:first-child{
    font-family: Raleway;
    color:  #ffffff;
    font-size: 18px;
    font-weight: 800;
    text-align: left;
    margin-bottom: 8px;
}
.ffouth p {
    width: 195px;
}
.ffouth form{
    margin-top: 20px;
}

.footer input[type=email]{
    background-color:  #fff51f;
    width: 159px;
    height: 30px;
    border: none;

    font-family: Roboto;
    color:  #333333;
    font-size: 12px;/* Приближение из-за подстановки шрифтов */
    font-weight: 700;
    line-height: 21px;/* Приближение из-за подстановки шрифтов */
    text-align: left;
    text-transform: uppercase;
    padding-left: 21px;
}
.contactform .message{
    border-style: solid;
    border-width: 1px;
    border-color:  #efefef;
    box-sizing: border-box;
    background-color:  #ffffff;
    width: 350px;
    height: 150px;

}

input[type=submit]{
    background-color:  #000000;
    cursor: pointer;
    width: 71px;
    height: 30px;
    border: none;
    font-family: Roboto;
    color:  #ffffff;
    font-size: 12px;/* Approximation due to font substitution */
    font-weight: 400;
    line-height: 21px;/* Approximation due to font substitution */
    text-align: left;
    text-transform: uppercase;
    padding-left: 14px;
}
.ffouth img{
    margin-top: 35px;
}
.ffifth {
    display: block;
    float: left;
    margin-left: 46px;
    margin-top: 75px;
    width: 232px;
    min-height: 170px;

}

.ffifth p:first-child {
    font-family: Raleway;
    color: #ffffff;
    font-size: 18px;
    font-weight: 800;
    text-align: left;
    margin-bottom: 8px;
}

.ffifth p{
    font-family: Roboto;
    color:  #ffffff;
    font-size: 12px;/* Approximation due to font substitution */
    font-weight: 400;
    line-height: 12px;/* Approximation due to font substitution */
    text-align: left;
}
p.about{
    margin-top: 25px;
    font-family: Roboto;
    color:  #ffffff;
    font-size: 15px;/* Approximation due to font substitution */
    font-weight: 400;
    line-height: 23.4px;/* Approximation due to font substitution */
    text-align: left;

}
p.about a{
    color: #fff51f;
}
.clear{
    clear: both;
}

.brand  {
    clear: both;
    margin: 0 auto;
    font-family: Roboto;
    font-weight: 900;
    font-size: 42px;
    background-color:  #ffffff;
    width: 1170px;
    height: 160px;
    text-transform: uppercase;
    color: #bababa;
    line-height:160px;
}

.reg .content{
    margin-top: 0;
}

.content {
    width: 870px;

    margin-left: 30px;
    margin-top: -20px;
    background-color:  #f8f8f8;
    float: left;
    min-width: 580px;
    }

@media screen and (min-width: 2210px) {
    .content {
        width: 1750px;
    }

    .content ul.goods li:nth-child(6n){
        margin-right: 0;
    }
}


@media screen and (min-width: 1950px) and (max-width: 2210px){
    .content {
        width: 1450px;
    }

    .content ul.goods li:nth-child(5n){
        margin-right: 0;
    }
}

@media screen and (min-width: 1650px) and (max-width: 1950px){
    .content {
        width: 1160px;
    }

    .content ul.goods li:nth-child(4n){
        margin-right: 0;
    }
}


@media screen and (min-width: 1350px) and (max-width: 1650px){
    .content {
        width: 870px;
    }

    .content ul.goods li:nth-child(3n){
        margin-right: 0;
    }
}



@media screen and (min-width: 1100px) and (max-width: 1350px) {
    .content {
        width: 580px;
    }

    .content ul.goods li:nth-child(2n) {
        margin-right: 0;
    }

    .menucenter {
        width: 800px;

    }

    ul.fsecond, ul.fthird, .ffouth, .ffifth{
        margin-left: 10px;
    }

    .menu {
        height: 600px;
    }

    .copy {
        width: 800px;
    }

    .focial {
        margin-left: 150px;
        letter-spacing: 6px;

    }

    .footer{
        height: 650px;
    }
    div.descrtxt{
        width: 450px;
        height: 400px;
    }

}






@media screen and (max-width: 1100px) {
    div.descrtxt{
        width: 450px;
        height: 400px;
    }


    .content {
        width: 280px;

    }

    .content ul.goods li:nth-child(2n) {
        margin-right: 0;
    }

    ul.fsecond, ul.fthird, .ffouth, .ffifth{
        margin-left: 10px;
    }

    .menucenter {
        width: 800px;
    }

    .menu {
        height: 600px;
    }

    .copy {
        width: 800px;
    }

    .focial {
        margin-left: 150px;
        letter-spacing: 6px;

    }

    .footer{
        height: 650px;
    }

}












.content ul.goods li {
    margin-right: 25px;
    margin-left: 0;
}


/*.content > div{
    clear: both;
}*/

.good, .price {
    float: left;
    height: 80px;
}





.good{
    width: 160px;
    font-family: Roboto;
    color:  #333333;
    font-size: 14px;
    font-weight: 900;
    font-style: italic;
    line-height: 18.012px;
    text-align: left;
    text-transform: uppercase;
    padding-left: 30px;
    padding-top: 10px;
}
.price{
    width: 65px;
    font-family: Roboto;
    color:  #333333;
    font-size: 18px;/* Approximation due to font substitution */
    font-weight: 900;
    font-style: italic;
    text-align: right;
}
.price p{
    font-family: Roboto;
    color:  rgba(255, 0, 0, 0.6);
    font-size: 14px;/* Approximation due to font substitution */
    font-weight: 900;
    font-style: italic;
    text-align: right;
    text-decoration:line-through ;
}

.content .goods img{
    width: 250px;
    height: 235px;
    margin-left: 10px;
    margin-top: 10px;
    background-color:  #eaeaea;
    border: none;


}


.contactform{
    margin-top: -10px;
    clear: both;
    float: left;
    width: 360px;
    height: 500px;
    margin-bottom: 60px;

}

.ctext{
    width: 300px;
    height: 500px;
    float: left;
    /*margin-left: 2000px;*/

    margin-left: 20px;

}

.contactform input, .contactform input[type=email]{
    padding-left: 20px;
    border-style: solid;
    border-width: 1px;
    border-color:  #efefef;
    box-sizing: border-box;
    background-color:  #ffffff;
    width: 350px;
    height: 27px;
    margin-bottom: 12px;
}

.contactform p{
    font-family: Roboto;
    color: #333333;
    font-size: 14px; /* Approximation due to font substitution */
    font-weight: 400;
    text-align: left;
    line-height: 40px;
}

.line{
    float: left;
    height: 400px;
    border-right: solid 1px rgba(167, 167, 167, 0.8);;
    margin-left: 5px;
    margin-top: 50px;
}

.ctext p.pm{
    font-size: 40px;
    float: left;
    margin-right: 10px;
    color: black;
}
.ctext h3{
    font-family: Roboto;
    color: #353535;
    font-size: 20px; /* Approximation due to font substitution */
    font-weight: 900;
    line-height: 18px; /* Approximation due to font substitution */
    text-align: left;
}

.ctext p.phone, .ctext  p.cmail{
    font-family: Roboto;
    color: #333333;
    font-size: 20px; /* Approximation due to font substitution */
    font-weight: 400;
    line-height: 20.8px; /* Approximation due to font substitution */
    text-align: left;
}

p.cmail a{
    color: #333333;
}
.ctext p{
    font-family: Roboto;
    color: #777777;
    font-size: 14px; /* Approximation due to font substitution */
    font-weight: 400;
    line-height: 14px; /* Approximation due to font substitution */
    text-align: left;
}

.ctext p.bb{
    font-family: Roboto;
    color:  #333333;
    font-size: 16px;/* Approximation due to font substitution */
    font-weight: 400;
    line-height: 14px;/* Approximation due to font substitution */
    text-align: left;
}
.products{
    clear: both;
}

.prod ul.vertmenu{
    margin-bottom: 53px;
}
ul.vertmenu{
    margin-top: 38px;
    margin-bottom: 98px;
}

ul.vertmenu li{
    display: inline-block;
    clear: both;
}
ul.vertmenu li a{
    text-decoration: none;
    font-family: Roboto;
    color:  #989898;
    font-size: 12px;/* Approximation due to font substitution */
    font-weight: 400;
    text-align: center;
}




.prormonew{
    width: 0;
    height: 0;
    border-top: 46px solid #e24602;
    border-left: 46px solid transparent;
    position: relative;
    top: -250px;
    right: -225px;

    }

.prormohot{
    width: 0;
    height: 0;
    border-top: 46px solid #faef03;
    border-left: 46px solid transparent;
    position: relative;
    top: -250px;
    right: -225px;

}

.promonewtext{
    height: 46px;
    width: 46px;
    position: relative;
    top: -333px;
    right: -246px;
    font-family: Roboto;
    color:  #ffffff;
    font-size: 12px;/* Approximation due to font substitution */
    font-weight: 400;
    text-align: left;
}

.promohottext{
    height: 46px;
    width: 46px;
    position: relative;
    top: -333px;
    right: -248px;
    font-family: Roboto;
    color:  black;
    font-size: 12px;/* Approximation due to font substitution */
    font-weight: 800;
    text-align: left;
}


.content ul.goods li{
    display: block;
    float: left;
    height: 320px;
    width: 270px;
    background-color: white;
    margin-bottom: 30px;


}

.content ul.goods li:hover{
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}


.map{

    height: 100%;
    width: 100%;
    position:absolute;
    top: 0;
    left: 0;
    z-index: 0; /* Set z-index to 0 as it will be on a layer below the contact form */
}



.content h1{
    font-family: Raleway;
    color:  #333333;
    font-size: 30px;/* Approximation due to font substitution */
    font-weight: 700;
    text-align: left;
    text-transform: uppercase;
    /*margin-left: 25px;*/
    margin-bottom: 34px;
}


.sfoto ul{
    clear: both;
    margin-top: 24px;

}

.sfoto ul li img{
    width: 70px;
    height: 110px;
    margin-top: 20px;
    margin-bottom: 40px;

}

.menu a:hover{
    color: red;
}

.focial a:hover{
    color: red;

}

.sfoto ul li{
    list-style-type: none;
    display: block;
    float: left;
    margin-left: 30px;
}
.descrtext{
    padding-top: 42px;
}

.header .social a:hover{
    color: black;
}

.soc li a:hover{
    color: black;
}

.descrtxt{
    width: 871px;
    height: 269px;
    border: 1px solid rgba(51, 51, 51, 0.1);
    padding: 12px 23px 23px 12px;

    font-family: Verdana;
    color: #808080;
    font-size: 11px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    margin-bottom: 100px;

}
.descrlabel {
    clear: both;
    background-color: #26d2fc;
    width: 160px;
    height: 35px;
    margin-left: 20px;
    text-transform: uppercase;
    font-family: Roboto;
    color: #333333;
    font-size: 10.91px; /* Approximation due to font substitution */
    font-weight: 400;
    line-height: 35px;
    transform: scaleY(1.1); /* width and height properties ommitted due to transform */
    text-align: center;
}

.photo{
    border-style: solid;
    border-width: 2px;
    border-color:  #eeeeee;
    background-color:  #eaeaea;
    width: 370px;
    height: 370px;
    margin-right: 46px;
    float: left;
}
.photo img{
    width: 370px;
    height: 370px;
    margin: 0;
}



.descrfototxt hr{
    height: 1px;
    border: 0;
    color: #f00;
    background: rgba(51, 51, 51, 0.1);
    width: 90%;
    margin: 0 5% 0 5%;

}


.descrfototxt{
    width: 420px;
    height: 370px;
    float: left;
}

.add a{
    font-family: Roboto;
    color: #ffffff;
    font-size: 15.99px; /* Approximation due to font substitution */
    font-weight: 400;
    line-height: 48px; /* Approximation due to font substitution */
    text-align: center;
    transform: scaleY(1.0008); /* width and height properties ommitted due to transform */
    text-transform: uppercase;
    text-decoration: none;
    display: block;
    width: 130px;
    height: 48px;
    background-color: #fb4d01;
    margin-left: 150px;
    margin-top: 20px;


}

p.name{
    font-family:  Roboto;
    color:  #353535;
    font-size:  21px;/* Approximation due to font substitution */
    font-weight:  700;
    text-align:  left;
    text-transform: uppercase;
    margin-bottom: 53px;

}

p.qo{
    font-family:  Roboto;
    color:  #707070;
    font-size:  12px;/* Approximation due to font substitution */
    font-weight:  400;
    line-height:  16px;/* Approximation due to font substitution */
    text-align:  left;


}
p.cost{
    font-family:  Roboto;
    color:  #111111;
    font-size:  21.99px;/* Approximation due to font substitution */
    font-weight:  100;
    font-style:  italic;
    text-align:  left;
    margin-bottom: 27px;

}

.content h2{
    font-family:  Roboto;
    color:  #707070;
    font-size:  22px;/* Approximation due to font substitution */
    font-weight:  900;
    font-style:  italic;
    text-align:  left;
    margin-left: 25px;
    line-height: 78px;
    text-transform: uppercase;
}

.body{
    position: relative;


}
/*.test {

    background-color:  #e0e0e0;
    width: 270px;
    height: 171px;
    margin-left: 165px;
    margin-top: 30px;
    padding-top: 129px;


}*/

.reg .adv{
    bottom: 0;
}

.adv {

    background-color:  #e0e0e0;
    width: 270px;
    height: 171px;
    margin-left: 165px;
    padding-top: 129px;
    position:absolute;
    bottom:0;

}

.adv p{
    font-family: Raleway;
    color:  #333333;
    font-size: 36px;/* Approximation due to font substitution */
    font-weight: 800;
    line-height: 36px;/* Approximation due to font substitution */
    text-align: left;
    text-transform: uppercase;
    display: block;
    width: 109px;
    height: 98px;
    margin-left: 142px;
}

div.lcont{
    clear: both;
    float: left;
    min-height: 900px;
    position: relative;
    /*background-color:orange;*/
    /*min-height: 100%;*/



}

.lmenu{
    width: 270px;
    /*float: left;*/
    margin-left: 165px;
    margin-top: -20px;
    background-color:  #26d2fc;
    min-height: 475px;
}

.reg .lmenu{
    margin-top: 0;
}

.lmenu li{
    list-style: none;
    text-transform: uppercase;
    height: 38px;

}

.lmenu li a{
    padding-left: 42px;
    line-height: 38px;
    text-decoration: none;
    font-family: Roboto;
    color:  #000000;
    font-size: 13px;
    font-weight: bolder;
    text-align: left;
    display: block;
}

.lmenu li a:hover{
    color: #ffffff;
    background-color:  #333333;
}


.lmenu li:first-child{
    font-family: Roboto;
    padding-left: 42px;
    color:  #ffffff;
    font-size: 14px;/* Approximation due to font substitution */
    font-weight: 700;
    text-align: left;
    background-color:  #333333;
    height: 66px;
    line-height: 66px;

}

















